<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ProgressBarStyles.uss?fileID=7433441132597879392&amp;guid=b0f683e21fc9c224db6095519e79b2e9&amp;type=3#ProgressBarStyles" />
    <ui:ProgressBar value="22" title="Drunkenness" name="Drunkenness" binding-path="drunkennessMeter" style="width: 30%; height: auto; font-size: 50%; -unity-text-align: middle-center;" />
    <ui:VisualElement name="Container" style="width: 350px; flex-wrap: nowrap; height: auto;">
        <ui:VisualElement name="Container_Header" style="flex-direction: row; font-size: 25px; -unity-font-style: normal;">
            <ui:Label tabindex="-1" text="Drunkenness" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_Drunkenness" style="flex-grow: 1; -unity-font-style: bold; color: rgb(0, 230, 255); height: 50px;" />
            <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_Percentage" style="-unity-font-style: italic; color: rgb(0, 230, 255); height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container_Bar" style="height: 75px; color: rgb(0, 230, 255); width: 100%; border-left-color: rgb(0, 230, 255); border-right-color: rgb(0, 230, 255); border-top-color: rgb(0, 230, 255); border-bottom-color: rgb(0, 230, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="bar_Progress" style="height: 100%; width: 100%; background-color: rgb(0, 230, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-shrink: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; scale: 0.95 1; translate: -10px 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
